{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "vue.js 채팅앱입니다",
  "scripts": {
    "start": "",
    "test": "",
    "build": "",
    "dev:server": "nodemon server.js",
    "dev:client": "webpack-dev-server --open --content-base static"
  },
  "author": "JK",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "vue": "^2.6.11",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "css-loader": "^3.4.2",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
